.card-wrap {
    margin-bottom: 10px;
    button {
        margin-left: 10px;
    }
}
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    & .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
      }
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
.ant-carousel .slick-slide h3 {
    color: #fff;
}

.slade-wrap .ant-carousel .slick-slide {
    height: 240px;
}