@bgColor: #002140;
.nav-left .logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: @bgColor;
    img {
        height: 35px;
    }
    h1 {
        font-size: 20px;
        color: #fff;
        display: inline-block;
        margin: 0 0 0 10px;
        vertical-align: middle;
    }
}